{
  "name": "securedao-contracts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.2",
    "@openzeppelin/test-helpers": "^0.5.12",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5"
  },
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "lint:sol": "solhint -f table contracts/**/*.sol"
  }
}
